.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: I DUnno for now:


.. toctree::
   :caption: Theme Documentation
   :maxdepth: 2

   installing
   configuring
   changelog
   contributing


.. toctree::
    :maxdepth: 2
    :numbered:
    :caption: Demo Documents

.. toctree::
    :maxdepth: 3
    :numbered:
    :caption: This is an incredibly long caption for a long menu

.. Docker_doc documentation master file, created by
   sphinx-quickstart on Sat Apr 21 22:21:08 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================
Welcome to Docker documentation!
======================================

This is my first time working with Sphinx tool and I am loving it.

Docker Terminology
==================
:term:`Image`
:term:`Container`
:term:`Services`
:term:`Stacks`
:term:`Swarm`

.. code-block:: shell

   $ docker-machine start Stack



Glossary
========

.. glossary::

   Image
        eifubiurg

   Container
        DockerFile

   Services
        serv

   Stacks
        aeree

   Swarm
        aihvri

Components
==========

.. code-block:: shell

   $ lol

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
